

.Grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 1rem;
    .grid-item{
        display: flex;
        flex-direction: column;
        align-content: flex-start; 
        margin-top: 5%;
        img{
            width: 100%;
            height: auto;
            border-radius: 5%;
            margin-bottom: 5px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
    }

    .grid-item{
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin: auto;
        h2{
            color: black;
        }
    }
}