 footer{
         padding: 20px;
         display: flex;
         justify-content: center;
         .Grid-container{
                   display: grid;
                   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                   grid-gap: 20px;
                   padding: 1rem;
                   background-color: orange;
                   
                 .grid-item{
                  display: flex;
                  flex-direction: column;
                  align-items: center; 
                  margin: auto;

                     img{
                     width: 50%;
                     height: auto;
                    }  
                   a{
                    color: black;
                    text-decoration: none;
                    justify-content: space-between;
                   }
                  }

                  .grid-item{
                    display: flex;
                  flex-direction: column;
                  align-items: center; 
                  margin: auto;
                
                    a{
                      display: flex;
                      align-items: center;
                      text-decoration: none;
                     color: black;
                    } 
                  
                   }
                
               
                }
             }
      