.Grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 1rem;
    .grid-item{
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin: auto;
        img{
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5%;
        }
    }
}